Feature: Начальный тест для изучения Cucumber

  Scenario: Простой тест без тела

  Scenario: Просто тест с Given
    Given открыт браузер

  Scenario: Просто тест с Given и When
    Given открыт браузер
    When страница логина открыта

  Scenario: Просто тест со всеми ключевыми словами
    Given открыт браузер
    When страница логина открыта
    Then страница логина отображается
